# TryFlyway

./: pom.xml
src/main/resources/db/initialsettings/: createUser.txt
src/main/resources/db/migration/: V20181113_1__create_table.sql  V20181114_1__create_table.sql
