<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.trypj</groupId>
	<artifactId>TryFlyway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TryFlyway</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>5.2.1</version>
				<configuration>
					<url>${flyway.url}</url>
					<user>FLYWAY</user>
					<password>FLYWAY</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle.jdbc</groupId>
						<artifactId>ojdbc8</artifactId>
						<version>12.2.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- profile定義 -->
	<profiles>
		<!-- ローカル開発環境用 -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- @後のIPアドレスは自身のパブリックIPを指定すること -->
				<flyway.url>jdbc:oracle:thin:@129.158.76.141:1521/PDB1.588937178.oraclecloud.internal</flyway.url>
			</properties>
		</profile>

		<!-- 開発環境用 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flyway.url>jdbc:oracle:thin:@129.158.76.141:1521/PDB1.588937178.oraclecloud.internal</flyway.url>
			</properties>
		</profile>

		<!-- 動作確認用 -->
		<profile>
			<id>fujimori</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flyway.url>jdbc:oracle:thin:@129.158.78.249:1521/PDB1.588937178.oraclecloud.internal</flyway.url>
			</properties>
		</profile>
	</profiles>
</project>
